# set prefix key
set -g prefix C-k

# 256 color option
set-option -g default-terminal screen-256color

# change status-line color
setw -g status-style fg=colour255,bg=colour240

# right alignment window-status
set -g status-justify right

# begin window-index 1
set -g base-index 1

# change window-status appearance
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# on Prefix color change
setw -g window-status-current-format '#[bg=colour37,fg=colour255]#{?client_prefix,#[bg=colour1],} #I #W '

set-window-option -g mode-keys vi

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# 新しいPaneを開く場合
bind c new-window -c '#{pane_current_path}'
# 現在のPaneを水平分割してWindowを開く
# 現在のPaneを垂直分割してWindowを開く

bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

